<?xml version="1.0" encoding="utf-8"?>
<j:jelly xmlns:j="jelly:core" trim="false">

    <j:new className="java.util.ArrayList" var="users"/>

    <j:new className="java.util.HashMap" var="user1"/>
    <j:invoke on="${user1}" method="put">
        <j:arg value="name"/>
        <j:arg value="John Doe"/>
    </j:invoke>
    <j:invoke on="${user1}" method="put">
        <j:arg value="age"/>
        <j:arg value="30"/>
    </j:invoke>
    <j:invoke on="${user1}" method="put">
        <j:arg value="city"/>
        <j:arg value="New York"/>
    </j:invoke>
    <j:invoke on="${users}" method="add"><j:arg value="${user1}"/></j:invoke>

    <j:new className="java.util.HashMap" var="user2"/>
    <j:invoke on="${user2}" method="put"><j:arg value="name"/><j:arg value="Jane Smith"/></j:invoke>
    <j:invoke on="${user2}" method="put"><j:arg value="age"/><j:arg value="25"/></j:invoke>
    <j:invoke on="${user2}" method="put"><j:arg value="city"/><j:arg value="Los Angeles"/></j:invoke>
    <j:invoke on="${users}" method="add"><j:arg value="${user2}"/></j:invoke>

    <j:forEach var="user" items="${users}">
        <j:invoke on="${user}" method="get" var="name"><j:arg value="name"/></j:invoke>
        <j:invoke on="${user}" method="get" var="age"><j:arg value="age"/></j:invoke>
        <j:invoke on="${user}" method="get" var="city"><j:arg value="city"/></j:invoke>
        <p>Name: ${name}</p>
        <p>Age: ${age}</p>
        <p>City: ${city}</p>
        <hr/>
    </j:forEach>


    <!-- <p>Name: ${name}</p>
    <p>Age: ${age}</p>
    <p>City: ${city}</p> -->
</j:jelly>
