<?xml version="1.0" encoding="UTF-8" ?>
<j:jelly xmlns:j="jelly:core">
    <j:new className="java.util.Date" var="now"/>

    

    <j:new className="java.text.SimpleDateFormat" var="formatter">
        <j:arg value="yyyy-MM-dd HH:mm:ss"/>
    </j:new>

    <j:invoke on="${formatter}" method="format" var="formattedDate">
        <j:arg value="${now}"/>
    </j:invoke>

    <p>Current date and time: ${formattedDate}</p>

    <j:new className="java.text.SimpleDateFormat" var="formatter2">
        <j:arg value="HH:mm"/>
    </j:new>

    <j:new className="java.text.SimpleDateFormat" var="CustomFormatter">
        <j:arg value="yyyy/MM/dd"/>  
    </j:new>

    <p> Custom Date and Time Formatting with Jelly </p>

    <j:invoke on="${CustomFormatter}" method="format" var="customFormattedDate">
        <j:arg value="${now}"/>
    </j:invoke>

    <p>Custom formatted date: ${customFormattedDate}</p>

    <p> Custom Date and Time Formatting with Jelly 2 </p>

    <j:new className="java.text.SimpleDateFormat" var="CustomFormatter2">
        <j:arg value="EEEE, MMMM dd, yyyy"/>  
    </j:new>

    <j:invoke on="${CustomFormatter2}" method="format" var="customFormattedDate2">
        <j:arg value="${now}"/>
    </j:invoke>

    <p>Parse Date from String</p>
    <j:set var="dateString" value="2024-06-01 12:30:00"/>

    <j:invoke on="${formatter}" method="parse" var="parsedDate">
        <j:arg value="${dateString}"/>
    </j:invoke>

    <p>
        Parsed Date: ${parsedDate}<br/><br/>
    </p>

    <!-- <j:new className="java.text.SimpleDateFormat" var="yearFormatter">
        <j:arg value="yyyy"/>
    </j:new>
    <j:new className="java.text.SimpleDateFormat" var="monthFormatter">
        <j:arg value="MM"/>
    </j:new>
    <j:new className="java.text.SimpleDateFormat" var="dayFormatter">
        <j:arg value="dd"/>
    </j:new>

    <j:invoke on="${yearFormatter}" method="format" var="year">
        <j:arg value="${parsedDate}"/>
    </j:invoke>
    <j:invoke on="${monthFormatter}" method="format" var="month">
        <j:arg value="${parsedDate}"/>
    </j:invoke>
    <j:invoke on="${dayFormatter}" method="format" var="day">
        <j:arg value="${parsedDate}"/>
    </j:invoke>

    <p>
        Year: ${year}, Month: ${month}, Day: ${day}<br/><br/>
    </p> -->
    

</j:jelly>