<?xml version="1.0" encoding="UTF-8" ?>
<j:jelly xmlns:j="jelly:core">
    <j:new className="java.util.Date" var="now"/>

    <j:new className="java.text.SimpleDateFormat" var="formatter">
        <j:arg value="yyyy-MM-dd HH:mm:ss"/>
    </j:new>

    <j:invoke on="${formatter}" method="format" var="formattedDate">
        <j:arg value="${now}"/>
    </j:invoke>

    <p>Current date and time: ${formattedDate}</p>

    <j:new className="java.text.SimpleDateFormat" var="formatter2">
        <j:arg value="HH:mm"/>
    </j:new>

    <j:invoke on="${formatter2}" method="format" var="formattedTime">
        <j:arg value="${now}"/>
    </j:invoke>

    <p>Current time: ${formattedTime}</p>

</j:jelly>
