<?xml version="1.0" encoding="UTF-8" ?>
<j:jelly xmlns:j="jelly:core">
    <j:new className="java.util.ArrayList" var="names"/>
        
    <j:invoke on="${names}" method="add">
        <j:arg value="alberto"/>
    </j:invoke>
    <j:invoke on="${names}" method="add">
        <j:arg value="alfred"/>
    </j:invoke>
    <j:invoke on="${names}" method="add">
        <j:arg value="adeeb"/>
    </j:invoke>

    <html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                margin: 20px auto;
                font-family: Arial, sans-serif;
            }
            th, td {
                padding: 10px 16px;
                text-align: left;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
    <table>
        <tr>
            <th>Name</th>
        </tr>
        <j:forEach var="name" items="${names}">
            <tr>
                <td>${name}</td>
            </tr>
        </j:forEach>
    </table>
    </body>
    </html>
</j:jelly>